# HomePrj

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/home/: HomeApplication.java  HomeWebMvcConfig.java
src/main/java/com/home/controller/: HomeController.java  TestController.java
src/main/java/com/home/domain/: MemberVO.java
src/main/java/com/home/filter/: SampleFilter.java
src/main/java/com/home/interceptor/: SampleInterceptor.java
src/main/java/com/home/mapper/: MemberMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: memberMapper.xml
src/main/webapp/WEB-INF/views/: resultSuccess.jsp  test.jsp
src/test/java/com/home/: HomeApplicationTests.java  MemberMapperTest.java
